<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <title>Game of WYLOB</title>
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
  <script type="text/javascript" src="https://platform.linkedin.com/in.js">
    api_key: eu4dqocakhdy
    scope: r_basicprofile r_network
    onLoad: onLinkedInLoad
    authorize: false
  </script>
  <script type="text/javascript">
    // 2. Runs when the JavaScript framework is loaded
    function onLinkedInLoad() {
      IN.Event.on(IN, "auth", onLinkedInAuth);
    }

    // 2. Runs when the viewer has authenticated
    function onLinkedInAuth() {
      IN.API.Connections("me")
        //.params({"start": 0, "count": 100})
        .result(displayConnections)
        .error(function (err) {
          console.error(err);
        });
    }

    // 2. Runs when the Connections() API call returns successfully
    function displayConnections(connections) {
      console.log("displayConnections()", connections);
      $connections = $("#connections");
      //var connectionsDiv = document.getElementById("connections");

      var members = connections.values; // The list of members you are connected to
      for (var member in members) {
        var $el = $("<li>").addClass("linkedin_person").data(members[member]);
        $el.html("<img src='"+members[member].pictureUrl+"'><b>" + members[member].firstName + " " + members[member].lastName+"</b>, <i>"+members[member].headline+"</i>");
        $connections.append($el);
        //var str = "<li class='linkedin_person' data-id='"+members[member].id+"' data-profile-url='"+members[member].siteStandardProfileRequest.url+"'><img src='"+members[member].pictureUrl+"'><b>" + members[member].firstName + " " + members[member].lastName+"</b>, <i>"+members[member].headline+"</i></li>";
        //connectionsDiv.innerHTML += str;
      }
    }
  </script>
</head>

<body>
<div class="tabbable"> <!-- Only required for left/right tabs -->
  {{> navbar}}

  <div class="tab-content">
    <div class="tab-pane" id="add">
      <h2>Add Wylob</h2>
      <h3>Using LinkedIn connection</h3>
      {{> linkedin_connections}}
    </div>
    <div class="tab-pane" id="feed">
      {{> messages}}
    </div>
    <div class="tab-pane active" id="highscore">
      <h2>Highscore</h2>
      {{> highscore}}
    </div>
  </div>
</div>
</body>

<template name="navbar">
<div class="navbar_wrap">
  <ul class="nav nav-pills">
  {{#each tabs}}
    <li class="{{ active }}">
      <a href="#{{ link }}" data-toggle="tab">{{ text }}</a>
    </li>
  {{/each}}
  </ul>
</div>
  <!-- <li class="spaceify">
    <a href="#">Spaceify</a>
  </li> -->
</template>

<template name="highscore">
  <div class="highscore_list">
    {{#each netlighters}}
      {{> netlighter}}
    {{/each}}
  </div>
  <button id="unselect" class="btn">Unselect</button><br />
  <i class="toggle_add_netlighter_form icon-plus-sign"></i>
  <form class="add_netlighter_form" name="add_netlighter_form" id="add_netlighter_form">
    <input type="text" class="span4" name="name" value="" placeholder="Name">
    <input type="submit" id="submit" value="Add Netlighter" class="btn btn-primary">
  </form>

    <button class="spaceify_wrap">
      <a class="spaceify">
      Spaceify your WYLOB!
      </a>
    </button>
</template>


<template name="netlighter">
  <div class="player {{ selected }}">
    <span class="name">{{ name }}</span>
    <span class="score">{{ score }}</span>
    <span class="delete"><button class="close">&times;</button></span>
  </div>
</template>


<template name="add_wylob_form">
  <input type="text" id="embedly_input" name="name" value="" placeholder="Paste in public LinkedIn Url here">
  <div class="alert hide alert-info"></div>
  <form class="add_wylob_form hide" name="add_wylob_form" id="add_wylob_form">
    <div class="new_wylob"></div>
    <textarea class="" id="comment" placeholder="Why Would You Like This person On Board Netlight?"></textarea><br />
    <input class="" type="text" name="phone" id="phone" placeholder="Phone number"><br />
    <input type="submit" id="submit" value="Add the Wylob" class="btn btn-primary">
  </form>
</template>

<template name="linkedin_connections">
  <div class="linkedin_connections">
    <script type="in/Login">
      Hello, <?js= firstName ?> <?js= lastName ?>. Choose a connection from the list below.
    </script>
    <br />
    <div class="alert hide alert-info"></div>
    <div class="show_all_list label label-info hide">Show entire list</div>
    <input type="text" placeholder="Filter LinkedIn connections" id="linkedin_filter">
    <ul id="connections" class="connections"></ul>
    <form class="add_linkedin_form hide">
      <textarea id="linkedin_comment" placeholder="Why Would You Like This person On Board Netlight?"></textarea><br />
      <input type="text" name="phone" id="linkedin_phone" placeholder="Phone number"><br />
      <input type="submit" class="btn btn-primary submit" value="Add the Wylob">
    </form>
  </div>
</template>


<!-- OLD -->
<template name="wylob_person">
  <tr class="wylob_person">
    <td class="name">{{ name }}</td>
    <td class="step">{{ step }}</td>
    <td class="status">{{ status }}</td>
    <td class="netlighter">{{ netlighter }}</td>
    <td class="delete"><button class="close">&times;</button></td>
  </tr>
</template>

<template name="wylob">
  {{#if page_my_page}}
    <h3>List of WYLOBs</h3>
    <table class="wylob_list">
      <tr>
        <th class="span6">Name</th>
        <th class="span2">Step</th>
        <th class="span1">Status</th>
        <th class="span2">Netlighter</th>
        <th class="span1"></th>
      </tr>
      {{#each wylob_list_current_netlighter}}
        {{> wylob_person}}
      {{/each}}
    </table>
    {{#unless selected_name}}
    <div class="none">Click a netlighter in the Highscore list to select</div>
    {{/unless}}
  {{/if}}

  {{#if page_all_wylobs}}
    <h2>All WYLOBs in progress</h2>
    <table class="wylob_list">
      <tr>
        <th class="span6">Name</th>
        <th class="span2">Step</th>
        <th class="span1">Status</th>
        <th class="span2">Netlighter</th>
        <th class="span1"></th>
      </tr>
    {{#each wylob_list}}
      {{> wylob_person}}
    {{/each}}
    </table>
  {{/if}}
</template>